<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:minHeight="50dp" />

        <ImageView
            android:id="@+id/zhou"
            android:layout_width="12dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/time"
            android:layout_marginLeft="10dp"
            android:background="@drawable/zhou"
            android:clickable="true" />

        <TextView
            android:id="@+id/text"
            style="@style/chat_content_date_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/zhou"
            android:background="@drawable/chatfrom_bg" />

        
    </RelativeLayout>

</LinearLayout>